OPENAI_API_KEY=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
TAVILY_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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